### V 1.0.6
    - Fixed footer layout bug 
    - Resolves: #32 (Parse Error: Syntax error)
    - Resolves: #37 ( Responsive menu not displaying correctly )
    - Added Atom preloader
    - Code clean-up
    - Removed useless text from customizer (description)
    - Removed unused 3rd party JS files
    - Removed 'rate us' button from customizer

### v 1.0.5:
    - Has been deleted preloader.php file from customizer.
    - Has been added the option in customizer to enable or disable the search icon in header.
    - Has been removed "rel" tag from "Book Appointment" buttons.
    - Has been added "max-height" to logo.

### V 1.0.4:
    - Has been deleted "empty()" function.
    - Has been added OWL Carousel for Related Posts section.
    - Issues fixed from BitBucket: #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17, #18, #19, #20, #21, #22, #23, #24, #25, #26.

### V 1.0.3:
    - WordPress Review 4.

### V 1.0.2:
    - WordPress Review 2.

### V 1.0.1:
    - WordPress Review 1.

### V 1.0.0:
    - Initial Release.