/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px) {
  .mobile-nav-btn {
    float: right;
    padding: 0;
    line-height: 120px;
    font-size: 20px;
    color: #8a8a8a; }

  #navigation {
    display: none;
    float: left;
    width: 100%; 
    background-color: #FFF;
  }
    #navigation .hide-mobile {
      display: none; }
    #navigation ul {
      display: inline-block;
      width: 100%;
      line-height: 50px; }
      #navigation ul li {
        display: block;
        width: 100%;
        margin: 0;
        padding: 0 15px;
        border-bottom: 1px solid #eaeaea; }
        #navigation ul li:first-child {
          border-top: 1px solid #eaeaea; }
        #navigation ul li a {
          font-weight: bold;
          border: none; }
          #navigation ul li a:hover {
            border: none; }

  .section-info {
    margin: 0 0 50px;
    text-align: center; }

  #services-block.home > div:nth-child(3) .service, #services-block.home > div:nth-child(4) .service {
    margin-bottom: 50px; }

  #team-block {
    margin: 0; }
    #team-block .team-member .hover .description {
      height: 455px; }

  #home-testimonials {
    margin: 0 0 100px;
    background: #08cae8; }
    #home-testimonials .testimonials {
      padding: 50px 50px 80px;
      width: 100%; }
    #home-testimonials .images {
      width: 100%;
      border: 1px solid #ffffff;
      border-left: none;
      border-right: none;
      border-bottom: none; }
      #home-testimonials .images li:nth-child(1) img, #home-testimonials .images li:nth-child(3) img {
        border-left: none; }
      #home-testimonials .images li:nth-child(2) img, #home-testimonials .images li:nth-child(4) img {
        border-right: none; }

  #we-care-block .image {
    width: 100%; }
  #we-care-block .content {
    width: 100%; }
    #we-care-block .content .inner {
      padding: 100px 0; }

  #awards .award {
    margin: 0 0 80px; }
  #awards .col-md-3:nth-child(3) .award,
  #awards .col-md-3:nth-child(4) .award {
    margin: 0; }

  #blog .post .comments {
    float: left;
    clear: left; }

  #related-posts .post a .inner {
    min-height: 163px !important; } }
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  #blog-navigation {
    float: left;
    width: 100%;
    text-align: center; }

  .medic .medic-meta .inner {
    padding: 0 20px; } }
/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  h1 {
    font-size: 30px; }

  #home-slider .bx-controls {
    display: none; }

  #call-out {
    margin-top: 0; }

  #footer .back-to-top {
    display: none; }

  #awards .award {
    margin: 0 0 80px; }
  #awards .col-md-3:nth-child(3) .award {
    margin: 0 0 80px; }

  #services-block .service {
    margin: 0 0 100px !important; } }
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .medic {
    margin: 0 0 30px; }

  #team-block .team-member .hover .description {
    height: 370px; } }
/* Retina */

/*# sourceMappingURL=mobile.css.map */
